{
  "name": "data-agent-voice-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "sync": "tsx scripts/sync-docs.ts",
    "dev": "pnpm run sync && astro dev",
    "build": "pnpm run sync && astro build",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit -p tsconfig.scripts.json"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.7",
    "astro": "7.2.1",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
